2021-06-28 16:28:01
/dev/sda: WDC WD5000AZLX-60K2TA0: 37°C
top - 16:28:02 up  1:00,  1 user,  load average: 0,11, 0,15, 0,32
Tasks: 340 total,   1 running, 289 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7,4 us,  2,4 sy,  0,0 ni, 86,2 id,  3,2 wa,  0,0 hi,  0,8 si,  0,0 st
KiB Mem : 12160212 total,  3928952 free,  3571892 used,  4659368 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  7595088 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  978 mongodb   20   0 1815528 256468  40924 S   6,2  2,1   0:18.60 mongod
 2407 root      20   0   52860   4356   3728 R   6,2  0,0   0:00.01 top
    1 root      20   0  225908   9712   6744 S   0,0  0,1   0:04.13 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+
    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+
   10 root      20   0       0      0      0 S   0,0  0,0   0:00.14 ksoftirqd/0
   11 root      20   0       0      0      0 I   0,0  0,0   0:04.26 rcu_sched
   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 migration/0
   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_injec+
   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_injec+
   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/1
   18 root      20   0       0      0      0 S   0,0  0,0   0:00.16 ksoftirqd/1
   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:+
   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_injec+
   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.13 migration/2
   24 root      20   0       0      0      0 S   0,0  0,0   0:00.13 ksoftirqd/2
   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:+
   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_injec+
   29 root      rt   0       0      0      0 S   0,0  0,0   0:00.14 migration/3
   30 root      20   0       0      0      0 S   0,0  0,0   0:00.56 ksoftirqd/3
   32 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:+
   33 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   34 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns
   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_+
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd
   38 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   41 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   42 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged
   89 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrityd
   90 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd
   91 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 blkcg_punt+
   94 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 tpm_dev_wq
   95 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ata_sff
   96 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 md
   97 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 edac-poller
   98 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 devfreq_wq
   99 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdogd
  102 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
  103 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-k+
  105 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kthrotld
  106 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 irq/120-ae+
  107 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 acpi_therm+
  108 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 vfio-irqfd+
  111 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ipv6_addrc+
  120 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kstrp
  123 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/u9+
  137 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 charger_ma+
  194 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_0
  195 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_0
  196 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_1
  197 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_1
  198 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  199 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_2
  200 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_3
  201 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_3
  202 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_4
  203 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_4
  204 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_5
  205 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_5
  210 root       0 -20       0      0      0 I   0,0  0,0   0:00.19 kworker/1:+
  232 root       0 -20       0      0      0 I   0,0  0,0   0:00.20 kworker/3:+
  233 root       0 -20       0      0      0 I   0,0  0,0   0:00.18 kworker/0:+
  234 root       0 -20       0      0      0 I   0,0  0,0   0:00.28 kworker/2:+
  236 root      20   0       0      0      0 S   0,0  0,0   0:00.40 jbd2/sda2-8
  237 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ext4-rsv-c+
  276 root      19  -1  104204  24436  22524 S   0,0  0,2   0:02.03 systemd-jo+
  296 root      20   0    4512    712    652 S   0,0  0,0   0:00.00 none
  311 root      20   0   36260   6352   2904 S   0,0  0,1   0:00.92 systemd-ud+
  350 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop0
  353 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop1
  354 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop2
  355 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop3
  356 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop4
  358 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop5
  359 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop6
  360 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop7
  368 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop8
  369 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop9
  370 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop10
  371 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop11
  372 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop12
  373 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop13
  374 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop14
  376 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop15
  377 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop16
  378 root       0 -20       0      0      0 S   0,0  0,0   0:00.02 loop17
  379 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop18
  380 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop19
  381 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop20
  384 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop21
  386 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop22
  387 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop23
  392 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop24
  395 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop25
  396 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop26
  397 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop27
  449 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 irq/124-me+
  498 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 cryptd
  518 root      20   0       0      0      0 I   0,0  0,0   0:05.70 kworker/1:+
  786 systemd+  20   0   71060   6524   5508 S   0,0  0,1   0:00.43 systemd-re+
  788 systemd+  20   0  146136   3492   2920 S   0,0  0,0   0:00.03 systemd-ti+
  846 root      20   0  434320   9224   7816 S   0,0  0,1   0:00.03 ModemManag+
  848 root      20   0   30080   3836   3392 S   0,0  0,0   0:00.16 runson.sh
  849 avahi     20   0   47260   3320   2984 S   0,0  0,0   0:00.54 avahi-daem+
  850 message+  20   0   51676   6120   3832 S   0,0  0,1   0:03.04 dbus-daemon
  855 avahi     20   0   47080    336      0 S   0,0  0,0   0:00.00 avahi-daem+
  874 root      20   0  296312   7176   6180 S   0,0  0,1   0:00.59 accounts-d+
  876 root      20   0   45236   5332   4796 S   0,0  0,0   0:00.01 wpa_suppli+
  882 root      20   0  503760  12064   8800 S   0,0  0,1   0:00.38 udisksd
  883 syslog    20   0  269332   4668   3608 S   0,0  0,0   0:00.72 rsyslogd
  884 root      20   0  493608  16780  13864 S   0,0  0,1   0:00.48 NetworkMan+
  887 root      20   0  188544   9780   8976 S   0,0  0,1   0:00.46 thermald
  888 root      20   0  110488   3508   3192 S   0,0  0,0   0:00.11 irqbalance
  891 root      20   0   71712   7132   5364 S   0,0  0,1   0:00.19 systemd-lo+
  894 root      20   0  109244   8092   6804 S   0,0  0,1   0:00.01 cupsd
  897 root      20   0    4556    800    740 S   0,0  0,0   0:00.15 acpid
  912 root      20   0  179184  17556   9640 S   0,0  0,1   0:00.09 networkd-d+
  913 root      20   0 1312888  30920  16676 S   0,0  0,3   0:02.19 snapd
  926 root      20   0  304964  10364   7020 S   0,0  0,1   0:02.13 polkitd
  927 root      20   0  303540  10640   9212 S   0,0  0,1   0:00.28 cups-brows+
  960 lp        20   0   86428   6020   5204 S   0,0  0,0   0:00.00 dbus
  975 root      20   0  195900  20188  12288 S   0,0  0,2   0:00.08 unattended+
  987 root      20   0   76960   7972   6636 S   0,0  0,1   0:00.06 systemd
  996 root      20   0   72304   6392   5644 S   0,0  0,1   0:00.49 sshd
  997 root      20   0  309732   8116   7016 S   0,0  0,1   0:00.03 gdm3
  998 root      20   0  111888   2744     72 S   0,0  0,0   0:00.00 (sd-pam)
 1000 root      20   0   51592    540      0 S   0,0  0,0   0:00.00 xrdp-sesman
 1010 root      20   0  263100   8672   7372 S   0,0  0,1   0:00.03 gdm-sessio+
 1037 xrdp      20   0   35200    596      0 S   0,0  0,0   0:00.00 xrdp
 1056 whoopsie  20   0  388476  12660  11024 S   0,0  0,1   0:00.03 whoopsie
 1076 kernoops  20   0   56944    420      0 S   0,0  0,0   0:00.07 kerneloops
 1078 kernoops  20   0   56944    424      0 S   0,0  0,0   0:00.07 kerneloops
 1091 root      20   0 7852420 302828  19428 S   0,0  2,5   0:14.62 java
 1092 root      20   0 7848316 251820  19120 S   0,0  2,1   0:12.70 java
 1095 gdm       20   0   77136   8104   6612 S   0,0  0,1   0:00.06 systemd
 1096 gdm       20   0  114184   2760     72 S   0,0  0,0   0:00.00 (sd-pam)
 1109 gdm       20   0  199340   5740   5232 S   0,0  0,0   0:00.00 gdm-waylan+
 1111 gdm       20   0   50260   4480   3672 S   0,0  0,0   0:00.09 dbus-daemon
 1161 root      20   0 1123700  11904  10344 S   0,0  0,1   0:03.16 teamviewerd
 1225 gdm       20   0  634268  14040  11696 S   0,0  0,1   0:00.13 gnome-sess+
 1244 gdm       20   0 4049776 160864 104128 S   0,0  1,3   0:03.56 gnome-shell
 1312 root      20   0  323828   8812   7684 S   0,0  0,1   0:00.04 upowerd
 1365 gdm       20   0 1158780  56380  37076 S   0,0  0,5   0:00.15 Xwayland
 1394 gdm       20   0  349272   6240   5660 S   0,0  0,1   0:00.01 at-spi-bus+
 1399 gdm       20   0   49932   3760   3400 S   0,0  0,0   0:00.01 dbus-daemon
 1400 tbcd      20   0  609904  44772  28868 S   0,0  0,4   0:05.84 PM2 v5.0.0+
 1408 gdm       20   0  220768   5828   5248 S   0,0  0,0   0:00.01 at-spi2-re+
 1427 gdm       20   0 1326224  16608  12788 S   0,0  0,1   0:00.14 pulseaudio
 1434 rtkit     21   1  183512   2896   2628 S   0,0  0,0   0:00.05 rtkit-daem+
 1513 tbcd      20   0  619248  55180  27768 S   0,0  0,5   1:05.49 node /usr/+
 1520 tbcd      20   0  746932  76984  29868 S   0,0  0,6   0:09.43 node /home+
 1527 tbcd      20   0  743836  73460  29300 S   0,0  0,6   0:09.19 node /home+
 1537 tbcd      20   0  973272 114752  31528 S   0,0  0,9   0:28.95 node /home+
 1579 root      20   0   16120    824    764 S   0,0  0,0   0:00.00 sleep
 1648 gdm       20   0  363024   7860   6460 S   0,0  0,1   0:00.06 ibus-daemon
 1708 gdm       20   0  273104   5268   4844 S   0,0  0,0   0:00.00 xdg-permis+
 1710 gdm       20   0  282288   6192   5756 S   0,0  0,1   0:00.00 ibus-dconf
 1716 gdm       20   0  715624  29924  22484 S   0,0  0,2   0:00.11 ibus-x11
 1718 gdm       20   0  280100   6160   5720 S   0,0  0,1   0:00.00 ibus-portal
 1730 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 cfg80211
 1965 root      20   0  298416   7128   6380 S   0,0  0,1   0:00.05 boltd
 1967 gdm       20   0  866220  30964  22952 S   0,0  0,3   0:00.15 gsd-xsetti+
 1974 root      20   0  523928  65284  13180 S   0,0  0,5   0:07.25 packagekitd
 1979 gdm       20   0  279700   6088   5540 S   0,0  0,1   0:00.00 gsd-a11y-s+
 1984 gdm       20   0  715236  29408  21976 S   0,0  0,2   0:00.12 gsd-clipbo+
 1987 gdm       20   0 1039736  32068  24016 S   0,0  0,3   0:00.36 gsd-color
 1992 gdm       20   0  395260  13676  11816 S   0,0  0,1   0:00.01 gsd-dateti+
 1993 gdm       20   0  285284   5316   4912 S   0,0  0,0   0:00.00 gsd-housek+
 1994 gdm       20   0  869656  30484  22908 S   0,0  0,3   0:00.15 gsd-keyboa+
 1995 gdm       20   0 1305668  32240  24200 S   0,0  0,3   0:00.14 gsd-media-+
 1999 gdm       20   0  203540   4816   4448 S   0,0  0,0   0:00.00 gsd-mouse
 2000 gdm       20   0  880412  30748  22900 S   0,0  0,3   0:00.15 gsd-power
 2005 gdm       20   0  268564   8804   7736 S   0,0  0,1   0:00.00 gsd-print-+
 2006 gdm       20   0  203560   4704   4340 S   0,0  0,0   0:00.00 gsd-rfkill
 2009 gdm       20   0  277276   4876   4496 S   0,0  0,0   0:00.00 gsd-screen+
 2013 gdm       20   0  306668   8440   7580 S   0,0  0,1   0:00.00 gsd-sharing
 2016 gdm       20   0  379616   9440   8540 S   0,0  0,1   0:00.01 gsd-smartc+
 2023 gdm       20   0  336524   8316   7332 S   0,0  0,1   0:00.00 gsd-sound
 2026 gdm       20   0  800408  30704  22772 S   0,0  0,3   0:00.14 gsd-wacom
 2072 gdm       20   0  206432   6892   6244 S   0,0  0,1   0:00.01 ibus-engin+
 2138 colord    20   0  326592  14532   9548 S   0,0  0,1   0:00.20 colord
 2374 root      20   0  110096   7220   6216 S   0,0  0,1   0:00.00 sshd
 2375 sshd      20   0   72304   2984   2228 S   0,0  0,0   0:00.00 sshd
 2376 root      20   0   72304   5716   4984 S   0,0  0,0   0:00.00 sshd
 2377 sshd      20   0   72304   2956   2200 S   0,0  0,0   0:00.00 sshd
 2388 root      20   0  269292   8780   7360 S   0,0  0,1   0:00.02 gdm-sessio+
 2396 root      20   0   69540   3176   2712 S   0,0  0,0   0:00.00 cron
 2397 tbcd      20   0    4632    808    744 S   0,0  0,0   0:00.00 sh
 2398 root      20   0   80644   4692   4152 S   0,0  0,0   0:00.00 sudo
 2399 root      20   0   21536   3436   3196 S   0,0  0,0   0:00.00 statuscpur+
 2400 root      20   0   80644   4612   4076 S   0,0  0,0   0:00.00 sudo
 2401 root      20   0   21536   3436   3184 S   0,0  0,0   0:00.00 runson.sh
 2709 tbcd      20   0   77156   8152   6648 S   0,0  0,1   0:00.06 systemd
 2710 tbcd      20   0  261672   2872     72 S   0,0  0,0   0:00.00 (sd-pam)
 2723 tbcd      20   0  290060   7564   6600 S   0,0  0,1   0:00.09 gnome-keyr+
 2743 tbcd      20   0  213676   6120   5500 S   0,0  0,1   0:00.00 gdm-x-sess+
 2745 tbcd      20   0  972784  66740  46888 S   0,0  0,5   1:06.33 Xorg
 2780 tbcd      20   0   50892   5160   3728 S   0,0  0,0   0:00.34 dbus-daemon
 2783 tbcd      20   0  569396  14888  12148 S   0,0  0,1   0:00.24 gnome-sess+
 2887 tbcd      20   0   11312    324      0 S   0,0  0,0   0:00.00 ssh-agent
 2894 tbcd      20   0  349304   6080   5600 S   0,0  0,0   0:00.01 at-spi-bus+
 2899 tbcd      20   0   49932   4164   3652 S   0,0  0,0   0:00.07 dbus-daemon
 2901 tbcd      20   0  220792   7076   6368 S   0,0  0,1   0:00.48 at-spi2-re+
 2936 tbcd      20   0 3983520 195620 112740 S   0,0  1,6   1:35.54 gnome-shell
 2946 tbcd      20   0  293516   7340   6416 S   0,0  0,1   0:00.03 gvfsd
 2951 tbcd      20   0  416116   5404   4872 S   0,0  0,0   0:00.01 gvfsd-fuse
 2955 tbcd       9 -11 1605120  17064  13132 S   0,0  0,1   0:01.94 pulseaudio
 3044 tbcd      20   0  363432   8568   6708 S   0,0  0,1   0:02.83 ibus-daemon
 3047 tbcd      20   0  273104   5204   4772 S   0,0  0,0   0:00.00 xdg-permis+
 3052 tbcd      20   0  282300   6744   6080 S   0,0  0,1   0:00.00 ibus-dconf
 3054 tbcd      20   0  345500  21052  16448 S   0,0  0,2   0:00.04 ibus-x11
 3058 tbcd      20   0  280100   6180   5740 S   0,0  0,1   0:00.03 ibus-portal
 3067 tbcd      20   0  689804  20580  17624 S   0,0  0,2   0:00.03 gnome-shel+
 3077 tbcd      20   0  188132   5428   4596 S   0,0  0,0   0:00.05 dconf-serv+
 3087 tbcd      20   0  693788  25824  21804 S   0,0  0,2   0:00.09 evolution-+
 3095 tbcd      20   0 6644680 172240  20984 S   0,0  1,4   0:27.36 java
 3096 tbcd      20   0  308112   8948   7164 S   0,0  0,1   0:00.17 gvfs-udisk+
 3103 tbcd      20   0  275588   6232   5676 S   0,0  0,1   0:00.01 gvfs-goa-v+
 3107 tbcd      20   0  792420  34464  28392 S   0,0  0,3   0:00.08 goa-daemon
 3161 tbcd      20   0  304904   7828   6996 S   0,0  0,1   0:00.07 goa-identi+
 3166 tbcd      20   0  290208   6920   6156 S   0,0  0,1   0:00.01 gvfs-gphot+
 3170 tbcd      20   0  277416   6292   5636 S   0,0  0,1   0:00.01 gvfs-mtp-v+
 3174 tbcd      20   0  380372   7736   6884 S   0,0  0,1   0:00.01 gvfs-afc-v+
 3179 tbcd      20   0  518756  22256  17284 S   0,0  0,2   0:00.10 gsd-power
 3180 tbcd      20   0  350876  10388   9056 S   0,0  0,1   0:00.02 gsd-print-+
 3182 tbcd      20   0  424888   6020   5372 S   0,0  0,0   0:00.02 gsd-rfkill
 3183 tbcd      20   0  277276   5216   4776 S   0,0  0,0   0:00.00 gsd-screen+
 3187 tbcd      20   0  454404   9444   8168 S   0,0  0,1   0:00.03 gsd-sharing
 3192 tbcd      20   0  379620   8088   7292 S   0,0  0,1   0:00.01 gsd-smartc+
 3202 tbcd      20   0  496108  22236  17060 S   0,0  0,2   0:00.08 gsd-xsetti+
 3208 tbcd      20   0  429980  21400  16524 S   0,0  0,2   0:00.08 gsd-wacom
 3209 tbcd      20   0  336528   8364   7384 S   0,0  0,1   0:00.02 gsd-sound
 3224 tbcd      20   0  345120  20288  15688 S   0,0  0,2   0:00.07 gsd-clipbo+
 3225 tbcd      20   0  279708   6072   5528 S   0,0  0,0   0:00.01 gsd-a11y-s+
 3226 tbcd      20   0  471296  13808  11940 S   0,0  0,1   0:00.03 gsd-dateti+
 3227 tbcd      20   0  669776  23200  18180 S   0,0  0,2   0:00.29 gsd-color
 3229 tbcd      20   0  507976  21708  16976 S   0,0  0,2   0:00.07 gsd-keyboa+
 3230 tbcd      20   0  366080   7292   6520 S   0,0  0,1   0:00.13 gsd-housek+
 3233 tbcd      20   0  279720   5976   5420 S   0,0  0,0   0:00.01 gsd-mouse
 3235 tbcd      20   0 1214152  23452  18464 S   0,0  0,2   0:00.11 gsd-media-+
 3276 tbcd      20   0  510324  12424  10704 S   0,0  0,1   0:00.00 gsd-printer
 3281 tbcd      20   0  594792  29460  23788 S   0,0  0,2   0:00.50 vino-server
 3307 tbcd      20   0  222856  16576   9944 S   0,0  0,1   0:00.08 python3
 3311 tbcd      20   0 1433824  56108  42448 S   0,0  0,5   0:01.33 nautilus-d+
 3323 tbcd      20   0  271936   6420   5052 S   0,0  0,1   0:00.01 gsd-disk-u+
 3355 tbcd      20   0  894284  67940  27500 S   0,0  0,6   0:00.20 evolution-+
 3403 tbcd      20   0  206428   6860   6248 S   0,0  0,1   0:00.86 ibus-engin+
 3411 tbcd      20   0  370052   7964   6596 S   0,0  0,1   0:00.11 gvfsd-trash
 3472 tbcd      20   0 1137976  63384  23900 S   0,0  0,5   0:00.20 evolution-+
 3485 tbcd      20   0  734264  24816  21388 S   0,0  0,2   0:00.05 evolution-+
 3494 tbcd      20   0  945048  26404  22924 S   0,0  0,2   0:00.04 evolution-+
 3613 tbcd      20   0  930148  53392  36800 S   0,0  0,4   0:05.62 nautilus
 3703 tbcd      20   0  206168   6260   5520 S   0,0  0,1   0:00.01 gvfsd-meta+
 4102 tbcd      20   0  735864  42328  28996 S   0,0  0,3   0:06.59 gnome-term+
 4435 tbcd      20   0  301824   9136   8292 S   0,0  0,1   0:00.00 ibus-engin+
 5041 tbcd      20   0   34032   8200   3836 S   0,0  0,1   0:00.03 bash
 5275 tbcd      20   0 1341916 162084  36696 S   0,0  1,3   0:03.09 gnome-soft+
 5277 tbcd      20   0  595620  25316  20308 S   0,0  0,2   0:00.11 update-not+
 5380 root      20   0  573232  22900  19828 S   0,0  0,2   0:00.15 fwupd
 7115 tbcd      20   0  805768  34496  28340 S   0,0  0,3   0:00.07 deja-dup-m+
10382 tbcd      20   0 1365136 297828 143048 S   0,0  2,4   1:41.06 chrome
10388 tbcd      20   0   16260    828    768 S   0,0  0,0   0:00.00 cat
10389 tbcd      20   0   16260    780    716 S   0,0  0,0   0:00.00 cat
10451 tbcd      20   0  456948  51668  41356 S   0,0  0,4   0:00.04 chrome
10452 tbcd      20   0  456948  51884  41524 S   0,0  0,4   0:00.03 chrome
10461 tbcd      20   0   27328   4252   3652 S   0,0  0,0   0:00.00 nacl_helper
10464 tbcd      20   0  456948  14952   4588 S   0,0  0,1   0:00.12 chrome
10517 tbcd      20   0  720196 136628  71388 S   0,0  1,1   3:09.91 chrome
10521 tbcd      20   0  572264 101384  64480 S   0,0  0,8   0:31.17 chrome
10586 tbcd      20   0  501384  37628  25032 S   0,0  0,3   0:00.33 chrome
10917 tbcd      20   0 40,591g 120744  90032 S   0,0  1,0   0:02.63 chrome
11092 tbcd      20   0 36,566g 128696  87112 S   0,0  1,1   0:02.99 chrome
12875 root      20   0       0      0      0 I   0,0  0,0   0:00.08 kworker/u8+
12988 tbcd      20   0 36,949g 432156 373480 S   0,0  3,6   0:07.78 chrome
13012 root      20   0       0      0      0 I   0,0  0,0   0:00.22 kworker/0:+
13152 tbcd      20   0 36,544g  99040  78152 S   0,0  0,8   0:00.93 chrome
13694 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/3:+
13742 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/2:+
13873 tbcd      20   0   34024   8264   3908 S   0,0  0,1   0:00.07 bash
16194 tbcd      20   0 36,572g 138136  91064 S   0,0  1,1   0:04.19 chrome
17312 tbcd      20   0  771692  59708  48952 S   0,0  0,5   0:00.61 chrome
18221 root      20   0       0      0      0 I   0,0  0,0   0:00.03 kworker/u8+
19910 tbcd      20   0 40,710g 265148 107572 S   0,0  2,2   4:23.24 chrome
20651 tbcd      20   0 36,539g  88140  69640 S   0,0  0,7   0:00.74 chrome
20714 tbcd      20   0 36,540g  88852  68348 S   0,0  0,7   0:00.82 chrome
20727 tbcd      20   0 36,539g  87880  69132 S   0,0  0,7   0:00.73 chrome
20737 tbcd      20   0 36,544g  96728  68720 S   0,0  0,8   0:00.99 chrome
20755 tbcd      20   0 36,549g  94344  71208 S   0,0  0,8   0:01.33 chrome
20756 tbcd      20   0 36,539g  83936  65684 S   0,0  0,7   0:00.60 chrome
20760 tbcd      20   0 36,540g  90732  70424 S   0,0  0,7   0:00.82 chrome
20785 tbcd      20   0 36,539g  85476  67280 S   0,0  0,7   0:00.61 chrome
20829 tbcd      20   0 36,539g  85552  66444 S   0,0  0,7   0:00.63 chrome
20839 tbcd      20   0 36,539g  86204  66940 S   0,0  0,7   0:00.64 chrome
20864 tbcd      20   0 36,668g 246664 119556 S   0,0  2,0   2:29.10 chrome
20993 tbcd      20   0 36,556g 107048  78892 S   0,0  0,9   0:01.99 chrome
21009 tbcd      20   0 36,561g 125052  86300 S   0,0  1,0   0:11.65 chrome
21021 tbcd      20   0 36,539g  87076  67656 S   0,0  0,7   0:00.64 chrome
21049 tbcd      20   0 36,546g 101168  77148 S   0,0  0,8   0:01.77 chrome
21447 tbcd      20   0 36,551g 100044  72508 S   0,0  0,8   0:00.93 chrome
21611 tbcd      20   0 36,539g  84180  65936 S   0,0  0,7   0:00.47 chrome
21806 tbcd      20   0 36,538g  81700  63940 S   0,0  0,7   0:00.46 chrome
22394 root      20   0   39972   3400   3112 S   0,0  0,0   0:00.00 cron
23089 root      20   0       0      0      0 I   0,0  0,0   0:00.40 kworker/u8+
23501 root      20   0       0      0      0 I   0,0  0,0   0:00.12 kworker/0:+
23502 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1:+
23731 root      20   0       0      0      0 I   0,0  0,0   0:00.16 kworker/3:+
23732 root      20   0       0      0      0 I   0,0  0,0   0:00.18 kworker/2:+
24993 tbcd      20   0    4648   1872   1700 S   0,0  0,0   0:00.01 mysqld_safe
25292 tbcd      20   0 2146636 302248  31832 S   0,0  2,5   0:04.17 mysqld.bin
25511 tbcd      20   0   34032   8056   3692 S   0,0  0,1   0:00.07 bash
25545 tbcd      20   0  522664  29640  22868 S   0,0  0,2   0:00.08 httpd.bin
25560 tbcd      20   0  112876   3636   2816 S   0,0  0,0   0:00.00 .svnserve.+
25568 tbcd      20   0  348772  11004   9028 S   0,0  0,1   0:00.03 PassengerA+
25571 tbcd      20   0 1398876  15192  12504 S   0,0  0,1   0:01.12 PassengerA+
25587 tbcd      20   0  522988  13228   6220 S   0,0  0,1   0:00.01 httpd.bin
25589 tbcd      20   0  523052  13160   6060 S   0,0  0,1   0:00.04 httpd.bin
25593 tbcd      20   0  523052  13044   6060 S   0,0  0,1   0:00.00 httpd.bin
25594 tbcd      20   0  523052  12924   5996 S   0,0  0,1   0:00.00 httpd.bin
25596 tbcd      20   0  523052  13068   6060 S   0,0  0,1   0:00.01 httpd.bin
25984 tbcd      20   0 36,522g  52916  39668 S   0,0  0,4   0:00.00 chrome
25995 tbcd      20   0  523052  13060   6060 S   0,0  0,1   0:00.00 httpd.bin
26280 tbcd      20   0 36,538g  87388  69720 S   0,0  0,7   0:00.29 chrome
26354 tbcd      20   0  489896 153252  10228 S   0,0  1,3   0:02.27 .ruby.bin
26504 tbcd      20   0  522664   8856   2084 S   0,0  0,1   0:00.00 httpd.bin
26505 tbcd      20   0  522664   8856   2084 S   0,0  0,1   0:00.00 httpd.bin
26506 tbcd      20   0  522664   8856   2084 S   0,0  0,1   0:00.00 httpd.bin
26507 tbcd      20   0  522664   8856   2084 S   0,0  0,1   0:00.00 httpd.bin
30924 tbcd      20   0   34032   8268   3904 S   0,0  0,1   0:00.04 bash
32282 root      20   0       0      0      0 I   0,0  0,0   0:00.13 kworker/u8+
32705 root      20   0   72304   5568   4840 S   0,0  0,0   0:00.00 sshd
