--2020-11-11 14:57:48--  http://download.hazelcast.com/download.jsp?version=hazelcast-3.4.2
Resolving download.hazelcast.com (download.hazelcast.com)... 100.24.129.68
Connecting to download.hazelcast.com (download.hazelcast.com)|100.24.129.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://download.hazelcast.com/download.jsp?version=hazelcast-3.4.2 [following]
--2020-11-11 14:57:49--  https://download.hazelcast.com/download.jsp?version=hazelcast-3.4.2
Connecting to download.hazelcast.com (download.hazelcast.com)|100.24.129.68|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 71402750 (68M) [application/zip]
Saving to: ‘download.jsp?version=hazelcast-3.4.2’

          download.   0%[                    ]       0  --.-KB/s                        download.j   0%[                    ]  39,78K   135KB/s                       download.js   0%[                    ]  87,78K   149KB/s                      download.jsp   0%[                    ] 199,78K   226KB/s                     download.jsp?   0%[                    ] 359,78K   244KB/s                    download.jsp?v   0%[                    ] 631,78K   321KB/s                   download.jsp?ve   1%[                    ]   1,29M   607KB/s                  download.jsp?ver   2%[                    ]   1,44M   622KB/s                 download.jsp?vers   2%[                    ]   1,54M   593KB/s                download.jsp?versi   2%[                    ]   1,73M   599KB/s               download.jsp?versio   2%[                    ]   1,91M   604KB/s    eta 1m 52s ownload.jsp?version   3%[                    ]   2,12M   612KB/s    eta 1m 52s wnload.jsp?version=   3%[                    ]   2,30M   616KB/s    eta 1m 52s nload.jsp?version=h   3%[                    ]   2,52M   625KB/s    eta 1m 52s load.jsp?version=ha   3%[                    ]   2,62M   591KB/s    eta 1m 53s oad.jsp?version=haz   4%[                    ]   2,93M   633KB/s    eta 1m 53s ad.jsp?version=haze   4%[                    ]   3,05M   623KB/s    eta 1m 53s d.jsp?version=hazel   4%[                    ]   3,21M   647KB/s    eta 1m 53s .jsp?version=hazelc   4%[                    ]   3,37M   677KB/s    eta 1m 47s jsp?version=hazelca   5%[>                   ]   3,51M   690KB/s    eta 1m 47s sp?version=hazelcas   5%[>                   ]   3,66M   763KB/s    eta 1m 47s p?version=hazelcast   5%[>                   ]   3,82M   628KB/s    eta 1m 47s ?version=hazelcast-   5%[>                   ]   3,90M   628KB/s    eta 1m 47s version=hazelcast-3   5%[>                   ]   4,04M   613KB/s    eta 1m 47s ersion=hazelcast-3.   6%[>                   ]   4,18M   630KB/s    eta 1m 47s rsion=hazelcast-3.4   6%[>                   ]   4,33M   628KB/s    eta 1m 47s sion=hazelcast-3.4.   6%[>                   ]   4,40M   597KB/s    eta 1m 47s ion=hazelcast-3.4.2   6%[>                   ]   4,57M   600KB/s    eta 1m 47s on=hazelcast-3.4.2    6%[>                   ]   4,73M   591KB/s    eta 1m 45s n=hazelcast-3.4.2     7%[>                   ]   4,88M   613KB/s    eta 1m 45s =hazelcast-3.4.2      7%[>                   ]   4,96M   641KB/s    eta 1m 45s hazelcast-3.4.2       7%[>                   ]   5,10M   587KB/s    eta 1m 45s azelcast-3.4.2        7%[>                   ]   5,26M   590KB/s    eta 1m 45s zelcast-3.4.2         7%[>                   ]   5,41M   618KB/s    eta 1m 44s elcast-3.4.2          8%[>                   ]   5,49M   603KB/s    eta 1m 44s lcast-3.4.2           8%[>                   ]   5,63M   608KB/s    eta 1m 44s cast-3.4.2            8%[>                   ]   5,79M   606KB/s    eta 1m 44s ast-3.4.2             8%[>                   ]   5,94M   625KB/s    eta 1m 44s st-3.4.2              8%[>                   ]   6,02M   608KB/s    eta 1m 44s t-3.4.2               9%[>                   ]   6,16M   614KB/s    eta 1m 44s -3.4.2                9%[>                   ]   6,32M   612KB/s    eta 1m 44s 3.4.2                 9%[>                   ]   6,48M   630KB/s    eta 1m 44s .4.2                  9%[>                   ]   6,57M   608KB/s    eta 1m 44s 4.2                   9%[>                   ]   6,71M   626KB/s    eta 1m 42s .2                   10%[=>                  ]   6,87M   623KB/s    eta 1m 42s 2                    10%[=>                  ]   7,02M   642KB/s    eta 1m 42s                      10%[=>                  ]   7,10M   610KB/s    eta 1m 42s                   d  10%[=>                  ]   7,26M   640KB/s    eta 1m 42s                  do  10%[=>                  ]   7,43M   641KB/s    eta 1m 40s                 dow  11%[=>                  ]   7,52M   642KB/s    eta 1m 40s                down  11%[=>                  ]   7,69M   648KB/s    eta 1m 40s               downl  11%[=>                  ]   7,87M   649KB/s    eta 1m 40s              downlo  11%[=>                  ]   8,07M   673KB/s    eta 1m 40s             downloa  12%[=>                  ]   8,18M   678KB/s    eta 97s               download  12%[=>                  ]   8,37M   688KB/s    eta 97s              download.  12%[=>                  ]   8,57M   697KB/s    eta 97s             download.j  12%[=>                  ]   8,79M   728KB/s    eta 97s            download.js  13%[=>                  ]   8,88M   733KB/s    eta 97s           download.jsp  13%[=>                  ]   9,12M   750KB/s    eta 93s          download.jsp?  13%[=>                  ]   9,35M   785KB/s    eta 93s         download.jsp?v  13%[=>                  ]   9,49M   779KB/s    eta 93s        download.jsp?ve  14%[=>                  ]   9,74M   823KB/s    eta 93s       download.jsp?ver  14%[=>                  ]   9,99M   844KB/s    eta 93s      download.jsp?vers  15%[==>                 ]  10,29M   902KB/s    eta 87s     download.jsp?versi  15%[==>                 ]  10,41M   894KB/s    eta 87s    download.jsp?versio  15%[==>                 ]  10,73M   959KB/s    eta 87s    ownload.jsp?version  16%[==>                 ]  11,05M   993KB/s    eta 87s    wnload.jsp?version=  16%[==>                 ]  11,24M  1016KB/s    eta 87s    nload.jsp?version=h  16%[==>                 ]  11,29M   930KB/s    eta 84s    load.jsp?version=ha  17%[==>                 ]  11,99M  1,05MB/s    eta 84s    oad.jsp?version=haz  17%[==>                 ]  12,24M  1,08MB/s    eta 84s    ad.jsp?version=haze  18%[==>                 ]  12,49M  1,09MB/s    eta 84s    d.jsp?version=hazel  18%[==>                 ]  12,77M  1,13MB/s    eta 84s    .jsp?version=hazelc  18%[==>                 ]  12,91M  1,10MB/s    eta 76s    jsp?version=hazelca  19%[==>                 ]  13,21M  1,15MB/s    eta 76s    sp?version=hazelcas  19%[==>                 ]  13,51M  1,16MB/s    eta 76s    p?version=hazelcast  20%[===>                ]  13,68M  1,17MB/s    eta 76s    ?version=hazelcast-  20%[===>                ]  13,99M  1,20MB/s    eta 76s    version=hazelcast-3  20%[===>                ]  14,29M  1,21MB/s    eta 71s    ersion=hazelcast-3.  21%[===>                ]  14,62M  1,22MB/s    eta 71s    rsion=hazelcast-3.4  21%[===>                ]  14,79M  1,21MB/s    eta 71s    sion=hazelcast-3.4.  22%[===>                ]  15,10M  1,25MB/s    eta 71s    ion=hazelcast-3.4.2  22%[===>                ]  15,46M  1,26MB/s    eta 71s    on=hazelcast-3.4.2   22%[===>                ]  15,65M  1,25MB/s    eta 66s    n=hazelcast-3.4.2    23%[===>                ]  15,98M  1,39MB/s    eta 66s    =hazelcast-3.4.2     23%[===>                ]  16,30M  1,27MB/s    eta 66s    hazelcast-3.4.2      24%[===>                ]  16,66M  1,30MB/s    eta 66s    azelcast-3.4.2       24%[===>                ]  16,83M  1,29MB/s    eta 66s    zelcast-3.4.2        25%[====>               ]  17,18M  1,31MB/s    eta 62s    elcast-3.4.2         25%[====>               ]  17,38M  1,21MB/s    eta 62s    lcast-3.4.2          26%[====>               ]  18,07M  1,31MB/s    eta 62s    cast-3.4.2           26%[====>               ]  18,30M  1,33MB/s    eta 62s    ast-3.4.2            27%[====>               ]  18,55M  1,31MB/s    eta 59s    st-3.4.2             27%[====>               ]  18,80M  1,31MB/s    eta 59s    t-3.4.2              27%[====>               ]  18,96M  1,26MB/s    eta 59s    -3.4.2               28%[====>               ]  19,23M  1,28MB/s    eta 59s    3.4.2                28%[====>               ]  19,51M  1,27MB/s    eta 59s    .4.2                 28%[====>               ]  19,66M  1,24MB/s    eta 57s    4.2                  29%[====>               ]  19,94M  1,25MB/s    eta 57s    .2                   29%[====>               ]  20,21M  1,24MB/s    eta 57s    2                    30%[=====>              ]  20,49M  1,22MB/s    eta 57s                         30%[=====>              ]  20,66M  1,18MB/s    eta 57s                      d  30%[=====>              ]  20,94M  1,21MB/s    eta 54s                     do  31%[=====>              ]  21,26M  1,20MB/s    eta 54s                    dow  31%[=====>              ]  21,41M  1,18MB/s    eta 54s                   down  31%[=====>              ]  21,71M  1,28MB/s    eta 54s                  downl  32%[=====>              ]  21,99M  1,16MB/s    eta 54s                 downlo  32%[=====>              ]  22,27M  1,17MB/s    eta 52s                downloa  32%[=====>              ]  22,44M  1,16MB/s    eta 52s               download  33%[=====>              ]  22,73M  1,16MB/s    eta 52s              download.  33%[=====>              ]  23,05M  1,21MB/s    eta 52s             download.j  34%[=====>              ]  23,23M  1,17MB/s    eta 52s            download.js  34%[=====>              ]  23,51M  1,21MB/s    eta 50s           download.jsp  34%[=====>              ]  23,79M  1,22MB/s    eta 50s          download.jsp?  35%[======>             ]  24,08M  1,23MB/s    eta 50s         download.jsp?v  35%[======>             ]  24,26M  1,19MB/s    eta 50s        download.jsp?ve  36%[======>             ]  24,54M  1,22MB/s    eta 50s       download.jsp?ver  36%[======>             ]  24,85M  1,25MB/s    eta 47s      download.jsp?vers  36%[======>             ]  25,02M  1,21MB/s    eta 47s     download.jsp?versi  37%[======>             ]  25,32M  1,23MB/s    eta 47s    download.jsp?versio  37%[======>             ]  25,62M  1,20MB/s    eta 47s    ownload.jsp?version  38%[======>             ]  25,94M  1,24MB/s    eta 47s    wnload.jsp?version=  38%[======>             ]  26,10M  1,20MB/s    eta 46s    nload.jsp?version=h  38%[======>             ]  26,40M  1,23MB/s    eta 46s    load.jsp?version=ha  39%[======>             ]  26,69M  1,24MB/s    eta 46s    oad.jsp?version=haz  39%[======>             ]  26,99M  1,25MB/s    eta 46s    ad.jsp?version=haze  39%[======>             ]  27,16M  1,21MB/s    eta 46s    d.jsp?version=hazel  40%[=======>            ]  27,46M  1,24MB/s    eta 44s    .jsp?version=hazelc  40%[=======>            ]  27,79M  1,26MB/s    eta 44s    jsp?version=hazelca  41%[=======>            ]  28,02M  1,24MB/s    eta 44s    sp?version=hazelcas  41%[=======>            ]  28,27M  1,25MB/s    eta 44s    p?version=hazelcast  41%[=======>            ]  28,58M  1,26MB/s    eta 44s    ?version=hazelcast-  42%[=======>            ]  28,88M  1,28MB/s    eta 41s    version=hazelcast-3  42%[=======>            ]  29,07M  1,23MB/s    eta 41s    ersion=hazelcast-3.  43%[=======>            ]  29,40M  1,28MB/s    eta 41s    rsion=hazelcast-3.4  43%[=======>            ]  29,76M  1,29MB/s    eta 41s    sion=hazelcast-3.4.  44%[=======>            ]  30,01M  1,30MB/s    eta 41s    ion=hazelcast-3.4.2  44%[=======>            ]  30,29M  1,29MB/s    eta 39s    on=hazelcast-3.4.2   44%[=======>            ]  30,63M  1,33MB/s    eta 39s    n=hazelcast-3.4.2    45%[========>           ]  30,98M  1,34MB/s    eta 39s    =hazelcast-3.4.2     45%[========>           ]  31,21M  1,33MB/s    eta 39s    hazelcast-3.4.2      46%[========>           ]  31,60M  1,39MB/s    eta 39s    azelcast-3.4.2       46%[========>           ]  31,98M  1,41MB/s    eta 37s    zelcast-3.4.2        47%[========>           ]  32,29M  1,41MB/s    eta 37s    elcast-3.4.2         47%[========>           ]  32,60M  1,43MB/s    eta 37s    lcast-3.4.2          48%[========>           ]  32,73M  1,31MB/s    eta 37s    cast-3.4.2           49%[========>           ]  33,63M  1,47MB/s    eta 34s    ast-3.4.2            49%[========>           ]  33,91M  1,48MB/s    eta 34s    st-3.4.2             50%[=========>          ]  34,23M  1,48MB/s    eta 34s    t-3.4.2              50%[=========>          ]  34,52M  1,50MB/s    eta 34s    -3.4.2               51%[=========>          ]  34,76M  1,46MB/s    eta 34s    3.4.2                51%[=========>          ]  35,13M  1,49MB/s    eta 33s    .4.2                 52%[=========>          ]  35,49M  1,49MB/s    eta 33s    4.2                  52%[=========>          ]  35,82M  1,51MB/s    eta 33s    .2                   52%[=========>          ]  36,08M  1,34MB/s    eta 32s    2                    54%[=========>          ]  36,94M  1,46MB/s    eta 32s                         54%[=========>          ]  37,21M  1,47MB/s    eta 32s                      d  55%[==========>         ]  37,49M  1,44MB/s    eta 32s                     do  55%[==========>         ]  37,69M  1,42MB/s    eta 32s                    dow  55%[==========>         ]  37,71M  1,27MB/s    eta 30s                   down  56%[==========>         ]  38,23M  1,25MB/s    eta 30s                  downl  56%[==========>         ]  38,63M  1,38MB/s    eta 30s                 downlo  56%[==========>         ]  38,77M  1,21MB/s    eta 30s                downloa  57%[==========>         ]  38,90M  1,16MB/s    eta 29s               download  57%[==========>         ]  39,01M  1,12MB/s    eta 29s              download.  57%[==========>         ]  39,18M  1,08MB/s    eta 29s             download.j  57%[==========>         ]  39,35M  1,04MB/s    eta 29s            download.js  57%[==========>         ]  39,49M  1,01MB/s    eta 29s           download.jsp  58%[==========>         ]  39,60M   975KB/s    eta 28s          download.jsp?  58%[==========>         ]  39,77M   969KB/s    eta 28s         download.jsp?v  58%[==========>         ]  39,94M   926KB/s    eta 28s        download.jsp?ve  58%[==========>         ]  40,08M   833KB/s    eta 28s       download.jsp?ver  59%[==========>         ]  40,21M   789KB/s    eta 28s      download.jsp?vers  59%[==========>         ]  40,40M   777KB/s    eta 28s     download.jsp?versi  59%[==========>         ]  40,57M   742KB/s    eta 28s    download.jsp?versio  59%[==========>         ]  40,73M   808KB/s    eta 28s    ownload.jsp?version  59%[==========>         ]  40,85M   760KB/s    eta 28s    wnload.jsp?version=  60%[===========>        ]  41,02M   687KB/s    eta 28s    nload.jsp?version=h  60%[===========>        ]  41,19M   701KB/s    eta 27s    load.jsp?version=ha  60%[===========>        ]  41,35M   704KB/s    eta 27s    oad.jsp?version=haz  60%[===========>        ]  41,48M   708KB/s    eta 27s    ad.jsp?version=haze  61%[===========>        ]  41,65M   706KB/s    eta 27s    d.jsp?version=hazel  61%[===========>        ]  41,82M   730KB/s    eta 27s    .jsp?version=hazelc  61%[===========>        ]  41,94M   721KB/s    eta 27s    jsp?version=hazelca  61%[===========>        ]  42,10M   715KB/s    eta 27s    sp?version=hazelcas  62%[===========>        ]  42,27M   721KB/s    eta 27s    p?version=hazelcast  62%[===========>        ]  42,44M   737KB/s    eta 27s    ?version=hazelcast-  62%[===========>        ]  42,57M   727KB/s    eta 27s    version=hazelcast-3  62%[===========>        ]  42,73M   721KB/s    eta 26s    ersion=hazelcast-3.  62%[===========>        ]  42,90M   723KB/s    eta 26s    rsion=hazelcast-3.4  63%[===========>        ]  43,08M   742KB/s    eta 26s    sion=hazelcast-3.4.  63%[===========>        ]  43,23M   734KB/s    eta 26s    ion=hazelcast-3.4.2  63%[===========>        ]  43,37M   727KB/s    eta 26s    on=hazelcast-3.4.2   63%[===========>        ]  43,55M   734KB/s    eta 25s    n=hazelcast-3.4.2    64%[===========>        ]  43,74M   745KB/s    eta 25s    =hazelcast-3.4.2     64%[===========>        ]  43,90M   750KB/s    eta 25s    hazelcast-3.4.2      64%[===========>        ]  44,05M   743KB/s    eta 25s    azelcast-3.4.2       64%[===========>        ]  44,26M   764KB/s    eta 25s    zelcast-3.4.2        65%[============>       ]  44,46M   761KB/s    eta 24s    elcast-3.4.2         65%[============>       ]  44,65M   774KB/s    eta 24s    lcast-3.4.2          65%[============>       ]  44,79M   774KB/s    eta 24s    cast-3.4.2           66%[============>       ]  45,01M   800KB/s    eta 24s    ast-3.4.2            66%[============>       ]  45,23M   810KB/s    eta 24s    st-3.4.2             66%[============>       ]  45,41M   823KB/s    eta 23s    t-3.4.2              66%[============>       ]  45,60M   831KB/s    eta 23s    -3.4.2               67%[============>       ]  45,87M   866KB/s    eta 23s    3.4.2                67%[============>       ]  46,12M   882KB/s    eta 23s    .4.2                 68%[============>       ]  46,32M   909KB/s    eta 23s    4.2                  68%[============>       ]  46,55M   919KB/s    eta 22s    .2                   68%[============>       ]  46,85M   961KB/s    eta 22s    2                    69%[============>       ]  47,15M  1010KB/s    eta 22s                         69%[============>       ]  47,38M  1018KB/s    eta 22s                      d  69%[============>       ]  47,66M  1,02MB/s    eta 22s                     do  70%[=============>      ]  48,02M  1,08MB/s    eta 21s                    dow  71%[=============>      ]  48,37M  1,13MB/s    eta 21s                   down  71%[=============>      ]  48,65M  1,15MB/s    eta 21s                  downl  71%[=============>      ]  48,98M  1,20MB/s    eta 21s                 downlo  72%[=============>      ]  49,35M  1,25MB/s    eta 21s                downloa  73%[=============>      ]  49,73M  1,30MB/s    eta 19s               download  73%[=============>      ]  50,05M  1,34MB/s    eta 19s              download.  74%[=============>      ]  50,52M  1,42MB/s    eta 19s             download.j  74%[=============>      ]  50,98M  1,50MB/s    eta 19s            download.js  75%[==============>     ]  51,37M  1,54MB/s    eta 19s           download.jsp  76%[==============>     ]  51,82M  1,60MB/s    eta 16s          download.jsp?  76%[==============>     ]  52,10M  1,51MB/s    eta 16s         download.jsp?v  77%[==============>     ]  52,54M  1,56MB/s    eta 16s        download.jsp?ve  78%[==============>     ]  53,55M  1,74MB/s    eta 16s       download.jsp?ver  79%[==============>     ]  53,98M  1,80MB/s    eta 14s      download.jsp?vers  79%[==============>     ]  54,27M  1,81MB/s    eta 14s     download.jsp?versi  80%[===============>    ]  54,62M  1,80MB/s    eta 14s    download.jsp?versio  80%[===============>    ]  55,07M  1,85MB/s    eta 14s    ownload.jsp?version  81%[===============>    ]  55,46M  1,87MB/s    eta 14s    wnload.jsp?version=  81%[===============>    ]  55,80M  1,90MB/s    eta 12s    nload.jsp?version=h  82%[===============>    ]  56,27M  1,91MB/s    eta 12s    load.jsp?version=ha  83%[===============>    ]  56,71M  1,95MB/s    eta 12s    oad.jsp?version=haz  83%[===============>    ]  57,07M  1,93MB/s    eta 12s    ad.jsp?version=haze  84%[===============>    ]  57,54M  1,93MB/s    eta 12s    d.jsp?version=hazel  85%[================>   ]  58,08M  1,97MB/s    eta 9s     .jsp?version=hazelc  85%[================>   ]  58,52M  1,98MB/s    eta 9s     jsp?version=hazelca  86%[================>   ]  58,91M  1,97MB/s    eta 9s     sp?version=hazelcas  87%[================>   ]  59,43M  2,19MB/s    eta 9s     p?version=hazelcast  88%[================>   ]  59,94M  2,22MB/s    eta 9s     ?version=hazelcast-  88%[================>   ]  60,32M  2,05MB/s    eta 7s     version=hazelcast-3  89%[================>   ]  60,80M  2,05MB/s    eta 7s     ersion=hazelcast-3.  90%[=================>  ]  61,37M  2,12MB/s    eta 7s     rsion=hazelcast-3.4  90%[=================>  ]  61,76M  2,14MB/s    eta 7s     sion=hazelcast-3.4.  91%[=================>  ]  62,21M  2,17MB/s    eta 7s     ion=hazelcast-3.4.2  92%[=================>  ]  62,77M  2,19MB/s    eta 5s     on=hazelcast-3.4.2   92%[=================>  ]  63,24M  2,23MB/s    eta 5s     n=hazelcast-3.4.2    93%[=================>  ]  63,65M  2,23MB/s    eta 5s     =hazelcast-3.4.2     94%[=================>  ]  64,21M  2,26MB/s    eta 5s     hazelcast-3.4.2      95%[==================> ]  64,71M  2,29MB/s    eta 5s     azelcast-3.4.2       95%[==================> ]  65,13M  2,30MB/s    eta 3s     zelcast-3.4.2        96%[==================> ]  65,66M  2,31MB/s    eta 3s     elcast-3.4.2         97%[==================> ]  66,24M  2,33MB/s    eta 3s     lcast-3.4.2          97%[==================> ]  66,65M  2,32MB/s    eta 3s     cast-3.4.2           98%[==================> ]  67,12M  2,34MB/s    eta 3s     ast-3.4.2            99%[==================> ]  67,69M  2,35MB/s    eta 0s     download.jsp?versio 100%[===================>]  68,09M  2,37MB/s    in 59s     

2020-11-11 14:58:49 (1,16 MB/s) - ‘download.jsp?version=hazelcast-3.4.2’ saved [71402750/71402750]

